version: "3.8"

services:
  postgres:
    image: postgres:15-alpine
    container_name: refund-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: refund_db
      POSTGRES_USER: refund_user
      POSTGRES_PASSWORD: refund_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - refund-network

  # Opcional: pgAdmin para gerenciar o banco visualmente
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: refund-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@refund.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "8080:80"
    depends_on:
      - postgres
    networks:
      - refund-network

volumes:
  postgres_data:

networks:
  refund-network:
    driver: bridge
